Practical No:-07


mysql> USE HEY;
Database changed
mysql> CREATE TABLE LIB_DETAILS(RNO INT,NAME VARCHAR(20),BNAME VARCHAR(20));
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE LIB_AUDIT(OLDRNO INT,OLDNAME VARCHAR(20),OLDBNAME VARCHAR(20));
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO LIB_DETAILS VALUES(1,"RAM","JAVA"),(2,"SHAM","C"),(3,"MAYA","PYTHON");
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> DELIMITER //
mysql> CREATE TRIGGER OLD_VALUES
    -> BEFORE UPDATE ON LIB_DETAILS
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO LIB_AUDIT VALUES(OLD.RNO,OLD.NAME,OLD.BNAME);
    -> END //
Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER //
mysql> CREATE TRIGGER DELETE_TRIGGER
    -> BEFORE DELETE ON LIB_DETAILS
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO LIB_AUDIT VALUES(OLD.RNO,OLD.NAME,OLD.BNAME);
    -> END //
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE LIB_DETAILS SET BNAME="PHP" WHERE RNO=1;
    -> //
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DELIMITER ;
mysql> DELETE FROM LIB_DETAILS WHERE RNO=1;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM LIB_DETAILS;
+------+------+--------+
| RNO  | NAME | BNAME  |
+------+------+--------+
|    2 | SHAM | C      |
|    3 | MAYA | PYTHON |
+------+------+--------+
2 rows in set (0.00 sec)

mysql>

