> show dbs;
admin   0.000GB
cofig   0.000GB
config  0.000GB
congig  0.000GB
local   0.000GB
> use congig;
switched to db congig
> db.createCollection("studi");
{ "ok" : 1 }
> db.studi.insertMany([{'name'});
... ^C

> db.studi.insertMany([
... {name:"ram",marks:90},
... {name:"sham",marks:80},
... {name:"riya",marks:60}]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("654790274f1e7caab4a4039d"),
                ObjectId("654790274f1e7caab4a4039e"),
                ObjectId("654790274f1e7caab4a4039f")
        ]
}
> db.studi.aggregate([{$group:{_id:null,totalMarks:{$sum:"$marks"}}}]);
{ "_id" : null, "totalMarks" : 230 }
> db.studi.aggregate([{$group:{_id:null,avgMarks:{$avg:"$marks"}}}]);
{ "_id" : null, "avgMarks" : 76.66666666666667 }
> db.studi.aggregate([{$group:{_id:null,minMarks:{$min:"$marks"}}}]);
{ "_id" : null, "minMarks" : 60 }
> db.studi.aggregate([{$group:{_id:null,maxMarks:{$max:"$marks"}}}]);
{ "_id" : null, "maxMarks" : 90 }
> db.studi.createIndex({"marks":1});
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
> db.studi.getIndexes();
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "marks" : 1
                },
                "name" : "marks_1"
        }
]
>